# CopiloTTS

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  HuggingFaceHandler.swift  Info.plist  TTSNativeHandler.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/be/sigmadelta/copilotts/sample/: MainActivity.kt
sample/src/androidMain/kotlin/be/sigmadelta/copilotts/sample/di/: PlatformModule.android.kt
sample/src/androidMain/res/drawable/: ic_launcher_foreground.xml
sample/src/androidMain/res/values/: themes.xml
sample/src/commonMain/composeResources/drawable/: ic_drivista.xml  ic_sigma_delta.xml
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/: App.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/di/: SampleModule.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/domain/: TTSOrchestrator.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/domain/usecase/: InitializeTTSUseCase.kt  ModelManagementUseCase.kt  SpeakUseCase.kt  VoiceSelectionUseCase.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/ui/components/: ModelCard.kt  SettingsSlider.kt  VoiceSelector.kt  VoiceStyleSelector.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/ui/components/ds/: DSCard.kt  DSGradientButton.kt  DSText.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/ui/screens/: HomeScreen.kt  ModelsScreen.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/ui/theme/: CopiloTTSTheme.kt  DSColors.kt  DSCornerRadius.kt  DSPadding.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/ui/utils/: FlagUtils.kt
sample/src/commonMain/kotlin/be/sigmadelta/copilotts/sample/viewmodel/: TTSDemoViewModel.kt
sample/src/iosMain/kotlin/be/sigmadelta/copilotts/sample/: MainViewController.kt
sample/src/iosMain/kotlin/be/sigmadelta/copilotts/sample/di/: PlatformModule.ios.kt
